[platformio]
; default_envs = m5stack-atom
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	LovyanGFX
board_build.partitions = no_ota.csv

[env:m5stack-atom]
board = m5stack-atom

[env:esp32dev]
board = esp32dev
